# sudoku

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_border.xml  bg_bs.xml  bg_button.xml  bg_dialog.xml  bg_level.xml  ic_account.xml  ic_add.xml  ic_border.xml  ic_celebration.xml  ic_check.xml  ic_close.xml  ic_cloud_download.xml  ic_custom.xml  ic_delete.xml  ic_edit_grey.xml  ic_edit_white.xml  ic_fill_note.xml  ic_folder.xml  ic_help.xml  ic_highlight.xml  ic_hint.xml  ic_info.xml  ic_input.xml  ic_launcher_foreground.xml  ic_level.xml  ic_list.xml  ic_list_logo.xml  ic_more_ver.xml  ic_move.xml  ic_pastime.xml  ic_poin.xml  ic_remove_note.xml  ic_restore.xml  ic_save.xml  ic_screen_lock.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  ic_sound.xml  ic_swap.xml  (+6 more)
app/src/main/res/layout/: about.xml  activity_reward.xml  activity_title_screen.xml  bottom_more.xml  color_picker_layout.xml  custom_theme_layout.xml  dialog_add_folder.xml  dialog_color_picker.xml  dialog_layout.xml  dialog_theme.xml  file_list.xml  folder_list.xml  folder_list_item.xml  folder_name.xml  im_numpad.xml  im_popup.xml  im_popup_edit_note.xml  im_popup_edit_value.xml  im_single_number.xml  import_sudoku.xml  pref_title.xml  preference_dialog_seek_bar.xml  preference_dialog_sudoku_board_theme.xml  sudoku_edit.xml  (+5 more)
app/src/main/res/layout-land/: activity_title_screen.xml  dialog_color_picker.xml  im_numpad.xml  im_popup.xml  im_popup_edit_note.xml  im_popup_edit_value.xml  im_single_number.xml  sudoku_edit.xml  sudoku_play.xml
(+99 files in other folders)
