<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topPlayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageUndo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="00:00"
                android:textColor="?attr/textColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textPuzzleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?attr/textColor"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageHint"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_undo" />

        <TextView
            android:id="@+id/imageHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:textColor="?attr/textColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:drawableStartCompat="@drawable/ic_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageMore"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_hint" />

        <ImageView
            android:id="@+id/imageMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_ver" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/backgroundColorTouched"
        app:layout_constraintTop_toBottomOf="@id/topPlayLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/viewBorder">

        <TextView
            android:id="@+id/textLevelIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bg_level"
            android:gravity="center"
            android:text="ZE"
            android:textColor="?attr/textColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="?selectableItemBackground"
            android:text="Lv. 2"
            android:textColor="?attr/textColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/textLevelIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawablePadding="5dp"
            android:text="100"
            android:textColor="?attr/textColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:drawableStartCompat="@drawable/ic_poin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.gwnbs.sudoku.gui.SudokuBoardView
        android:id="@+id/sudoku_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        app:layout_constraintTop_toBottomOf="@+id/layoutLevel" />

    <com.gwnbs.sudoku.gui.inputmethod.IMControlPanel
        android:id="@+id/input_methods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintTop_toBottomOf="@id/sudoku_board" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
